# U683CL

Flash: https://github.com/andersson/qdl

```python2 GPTParserTool.py -x partition0.xml && ./qdl prog_emmc_firehose_8909_ddr.mbn rawprogram0_BLANK.xml patch0.xml && ./qdl prog_emmc_firehose_8909_ddr.mbn rawprogram0.xml patch0.xml```
